.nav-links-mobile {
    display: block;
    text-align: center;
    border-radius: 4px;
    width: 200px;
    text-decoration: none;
    background-color: red;
    padding: 14px 20px;
    border: 1px solid #fff;
}

.table {
    width: 100%;
}

.principal {
    padding-top: 20px;
    width: 89vw;
}

.thead {
    width: 100%;
    color: white;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border: 1px solid #fff;
    background-color: black;
}

.tbody {
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    border: 1px solid #fff;
    background-color: #F0F1FA;
    font-size: 12px;
}

.th {
    display: inline-block;
    height: 40px;
    width: 155px;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-right: 1px solid #fff;
}

.true_page {
    width: 100%;
    display: flex;
    align-items: stretch;
}

.sidebar {
    background-color: #242424;
    width: 11vw;
    height: 90vh;
}